#include<iostream>
using namespace std;
int main() {
	//1. Вывести символ # столько раз, сколько указал пользователь.
	/*int a;
	cin >> a;
	int i = 0;
	while (i <= a) {
		cout << i << "# ";
		i++;


	}
	cout << endl;*/
	//2. Пользователь ввел любое целое положительное число, а на экран вывелись все числа от введенного до 0.
	/*int a;
	cin >> a;
	int i = 0;
	while (a >= i) {
		cout << a << " ";	
		a = a - 1;
	}*/
	//Вывести все числа из диапазона  1 - 100, которые кратны указанному пользователем числу.
	int a;
	cin >> a;
	int i = 1;
	while (i <= 100) {
	if( i % a == 0)
	cout << i << " ";	i++;
	}
	//										написал за 9 минутб даже быстрее чем если бы я писал с гдз


}